{
  "name": "frontend-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "social": "node generate-social.mjs"
  },
  "dependencies": {
    "@solidjs/router": "^0.16.1",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@fontsource/sora": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.10.0",
    "@types/plotly.js": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.39.1",
    "eslint-plugin-solid": "^0.14.5",
    "satori": "^0.26.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-solid": "^2.11.12"
  }
}
